<html>
    <head>
        <title>My Learning Journal</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div id="left-header">
                <img src="images/logo.png" id="logo">
                <h1 id="header-title">My Learning Journal</h1>
            </div>
            <nav>
                <ul>
                    <li><a class="nav-links" href="#">Home</a></li>
                    <li><a class="nav-links" href="#">About Me</a></li>
                </ul>
            </nav>
            
        </header>
        <main>
            <div id="description">
                <p id="desc-date">April 27, 2026</p>
                <h1 id="desc-title">My new journey as a CS student.</h1>
                <p id="desc-text">After almost four years of being a Computer Science student
                    I have almost graduated. In two weeks I will walk across the stage and start a new 
                    chapter in my life. I have learned so much throughout the years and look forward
                    to putting my skills to the test. 
                </p>
            </div>
        </main>
    </body>
</html>


